# big-data-learning

./: README.md  pom.xml  test_word_count.sh
input/: dept.txt  emp.txt  mobiles.txt  num.txt  nums.txt  traffice.txt  upload.sh
src/main/java/demo/traffice/: TrafficApp.java  TrafficWritable.java
src/main/java/hbase/: HbaseTest.java
src/main/java/net/toalaska/: App.java  WordCount.java  WordCountCombiner.java
src/main/java/zookeeper/: ZooKeeperTest.java
src/test/java/: HdfsFile.java  MyMapFile.java  MyPartitiner.java  ReduceJoin.java  Sequence.java  Serializa.java  SortApp.java  SortTwiceApp.java  TestRecordReader.java  TrafficeApp.java  WordCount.java  WordCountCombiner.java
